/u/acme/acme
/u/acme/web

/u/book
/u/paper
/u/mfer/poc/lamb/main.mac

/u/mfer/poc/lamb/
/u/co/poc/sdpd/3d/morris.c
/u/src/gts/src/point.c:/gts_point_is_inside_surface/
/u/src/gts/src/point.c:/ray_intersects_triangle/
/u/src/gts/src/point.c:/gts_point_orientation_3d_sos/
/u/src/gts/src/point.c:/gts_point_triangle_distance2/

/u/hydro/sim/sim04_univel/tool/
/u/hydro/poc/11_coal
/u/coa
/u/co/lib/edg.c
/u/co/lib/tri.c
/u/co/example/edg/main.c

rsync  --exclude 'p_*.h5' --exclude '*.vtk' -pavz falcon:/scratch/kpetr/pub/coal/field coa
